GROUP=com.github.leonardoxh
VERSION_NAME=1.2
VERSION_CODE=2
POM_DESCRIPTION=A library to put custom fonts on android widgets
POM_URL=https://github.com/leonardoxh/CustomFont
POM_SCM_URL=scm:git:git@github.com:leonardoxh/CustomFont.git
POM_SCM_CONNECTION=scm:git:git@github.com:leonardoxh/CustomFont.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:leonardoxh/CustomFont.git
POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
